# ProjetDotNet

./: App.xaml  App.xaml.cs  InvestigatorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetDotNet.csproj  ProjetDotNet.sln
Commands/: UpdateViewCommand.cs
Configuration/: Configuration.cs
Converters/: DateConverter.cs
Database/: ApplicationContext.cs
Model/: Complainant.cs  Investigation.cs  Investigator.cs  Suspect.cs  Visit.cs
Models/: Complainant.cs  Investigation.cs  Investigator.cs  ProofPicture.cs  Suspect.cs  Visit.cs
Theme/: AppTheme.xaml
ViewModels/: BaseViewModel.cs  ComplainantViewModel.cs  InvestigationViewModel.cs  InvestigatorViewModel.cs  MainViewModel.cs  SuspectViewModel.cs  VisitViewModel.cs
Views/: ComplainantView.xaml  ComplainantView.xaml.cs  InvestigationView.xaml  InvestigationView.xaml.cs  InvestigatorView.xaml  InvestigatorView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SuspectView.xaml  SuspectView.xaml.cs  VisitView.xaml  VisitView.xaml.cs
