<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>logoProjet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logoProjet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="112.3.0" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="112.3.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="112.3.0" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="112.3.0" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="112.3.0" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="112.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

</Project>
